<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PetCare — Self-Cleaning Pet Hair Remover Roller</title>
  <meta name="description" content="Αφαίρεσε τρίχες από καναπέ, χαλιά & ρούχα σε δευτερόλεπτα — χωρίς ανταλλακτικά.">
</head>
<body>
<h1>Self-Cleaning Pet Hair Remover Roller</h1>
<p>Demo storefront with placeholders. Replace images with real photos later.</p>
<img src="hero_white.jpg" alt="Hero image">
</body>
</html>
